# Local environment variables
#
# Next.js
# Loding env vars - https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
# Default env vars - https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
# Browser env vars - https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
#
# Vercel
# Environment variables - https://vercel.com/docs/concepts/projects/environment-variables
# Environments - https://vercel.com/docs/concepts/projects/environment-variables#environments
# Vercel development environment variables - https://vercel.com/docs/concepts/projects/environment-variables#development-environment-variables
# If environment variables on vercel, pull env vars from vercel `vercel env pull .env.local`
################################################################################
